{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "MshaE",
      "x": 0,
      "y": 0,
      "name": "Automations — Workflow List",
      "width": 1440,
      "height": 900,
      "fill": "#F8F8F8",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "yMset",
          "name": "Top Bar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E8E8"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "3dtNq",
              "name": "Logo + Nav",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "blDv4",
                  "name": "automationIcon",
                  "width": 32,
                  "height": 32,
                  "fill": "#FF6B1A",
                  "cornerRadius": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "KQId4",
                      "name": "pepperP",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width-height",
                      "width": 32,
                      "height": 32,
                      "content": "A",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zVGJr",
                  "name": "logoText",
                  "fill": "#0D0D0D",
                  "content": "אוטומציות",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "jzt7D",
                  "name": "navLinks",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TtwP7",
                      "name": "navWf",
                      "fill": "#FF6B1A",
                      "content": "תהליכים",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "xXHWz",
                      "name": "navHist",
                      "fill": "#7A7A7A",
                      "content": "היסטוריה",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mn1qH",
                      "name": "navConn",
                      "fill": "#7A7A7A",
                      "content": "חיבורים",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "o2Ga0",
              "name": "Search + User",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "iHo8o",
                  "name": "Search",
                  "width": 280,
                  "height": 36,
                  "fill": "#F4F4F4",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Ql3pH",
                      "name": "searchIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#B0B0B0"
                    },
                    {
                      "type": "text",
                      "id": "YGdoI",
                      "name": "searchText",
                      "fill": "#B0B0B0",
                      "content": "חיפוש אוטומציות...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "LZ60M",
                  "name": "bellIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "bell",
                  "iconFontFamily": "lucide",
                  "fill": "#7A7A7A"
                },
                {
                  "type": "frame",
                  "id": "6KlVk",
                  "name": "userAvatar",
                  "width": 32,
                  "height": 32,
                  "fill": "#FF6B1A",
                  "cornerRadius": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "MWXz4",
                      "name": "userInitial",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width-height",
                      "width": 32,
                      "height": 32,
                      "content": "ג",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gSiRO",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "uae3Q",
              "name": "Main Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                32,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "vBrYp",
                  "name": "Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "c6idN",
                      "name": "titleArea",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "r2NQP",
                          "name": "title",
                          "fill": "#0D0D0D",
                          "content": "אוטומציות",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 28,
                          "fontWeight": "600",
                          "letterSpacing": -1
                        },
                        {
                          "type": "text",
                          "id": "fKJ7n",
                          "name": "subtitle",
                          "fill": "#7A7A7A",
                          "content": "ניהול תהליכים אוטומטיים ואינטגרציות",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LSSqw",
                      "name": "Create Button",
                      "height": 40,
                      "fill": "#FF6B1A",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        0,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "MOUep",
                          "name": "createIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "KirGr",
                          "name": "createText",
                          "fill": "#FFFFFF",
                          "content": "יצירת אוטומציה",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HdKVl",
                  "name": "Stats Row",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZmItE",
                      "name": "stat1",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "fP0y3",
                          "name": "stat1dot",
                          "fill": "#22C55E",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "Aklkj",
                          "name": "stat1txt",
                          "fill": "#0D0D0D",
                          "content": "12 פעילים",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5n7vi",
                      "name": "stat2",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "25ds0",
                          "name": "stat2dot",
                          "fill": "#EAB308",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "HEWYh",
                          "name": "stat2txt",
                          "fill": "#0D0D0D",
                          "content": "4 טיוטות",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xMzxF",
                      "name": "stat3",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "aDl2U",
                          "name": "stat3dot",
                          "fill": "#EF4444",
                          "width": 8,
                          "height": 8
                        },
                        {
                          "type": "text",
                          "id": "Q8RfS",
                          "name": "stat3txt",
                          "fill": "#0D0D0D",
                          "content": "2 מושבתים",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AIskp",
                      "name": "spacer",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "8sbT4",
                      "name": "viewToggle",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E8E8"
                      },
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "6mPKl",
                          "name": "gridView",
                          "height": 32,
                          "fill": "#FF6B1A",
                          "cornerRadius": 6,
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "n9yEh",
                              "name": "gridIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "layout-grid",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ti7uj",
                          "name": "listView",
                          "height": 32,
                          "padding": [
                            0,
                            10
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "8ep2H",
                              "name": "listIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "list",
                              "iconFontFamily": "lucide",
                              "fill": "#7A7A7A"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YodXn",
                  "name": "Cards Grid",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "UqlR7",
                      "name": "Row 1",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "id": "lDxTc",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c1",
                          "x": 0,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "סנכרון לקוחות CRM",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 254.33333333333331,
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "סנכרון אוטומטי של לקוחות מ-Origami לסופאבייס",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "לפני 3 דק׳",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 76
                            },
                            "UpVdP": {
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        },
                        {
                          "id": "jWvr6",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c2",
                          "x": 365.3333333333333,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "iconFontName": "message-circle",
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "שליחת התראות WhatsApp",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 254.33333333333331,
                              "fill": "#ECFDF5",
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "content": "פעיל",
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "שליחת הודעה אוטומטית בעדכון סטטוס פרויקט",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "לפני 12 דק׳",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 80
                            },
                            "UpVdP": {
                              "iconFontName": "bell",
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "content": "Event",
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        },
                        {
                          "id": "JffTh",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c3",
                          "x": 730.6666666666666,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "iconFontName": "file-text",
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "דוח שבועי אוטומטי",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 249.33333333333331,
                              "fill": "#FEF9C3",
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "fill": "#EAB308",
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "content": "טיוטה",
                              "fill": "#A16207",
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "הפקת דוח סיכום שבועי ושליחה למנהלים",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "מעולם לא רץ",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 89
                            },
                            "UpVdP": {
                              "iconFontName": "calendar",
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "content": "Schedule",
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xNaoJ",
                      "name": "Row 2",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "id": "kggzx",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c4",
                          "x": 0,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "iconFontName": "git-branch",
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "ניתוב פניות שירות",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 254.33333333333331,
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "ניתוב אוטומטי של פניות לפי סוג ודחיפות",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "לפני שעה",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 72
                            },
                            "UpVdP": {
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "content": "Webhook",
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        },
                        {
                          "id": "NOBuO",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c5",
                          "x": 365.3333333333333,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "iconFontName": "hard-drive",
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "גיבוי יומי למסמכים",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 244.33333333333331,
                              "fill": "#FEE2E2",
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "fill": "#EF4444",
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "content": "מושבת",
                              "fill": "#DC2626",
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "גיבוי אוטומטי של כל המסמכים ל-Storage",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "לפני 3 ימים",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 82
                            },
                            "UpVdP": {
                              "iconFontName": "calendar",
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "content": "Schedule",
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        },
                        {
                          "id": "MDc0h",
                          "type": "ref",
                          "ref": "3YM1I",
                          "width": "fill_container",
                          "name": "c6",
                          "x": 730.6666666666666,
                          "height": "fit_content",
                          "descendants": {
                            "6ddLh": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 20
                            },
                            "eeOaE": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qrlZT": {
                              "iconFontName": "table",
                              "x": 9,
                              "y": 9
                            },
                            "cdjqY": {
                              "content": "עדכון מחירון",
                              "x": 48,
                              "y": 8
                            },
                            "CfGXc": {
                              "x": 249.33333333333331,
                              "fill": "#FEF9C3",
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "kG1k7": {
                              "fill": "#EAB308",
                              "x": 10,
                              "y": 8.5
                            },
                            "kQYyF": {
                              "content": "טיוטה",
                              "fill": "#A16207",
                              "x": 22,
                              "y": 4
                            },
                            "B1Dfn": {
                              "width": "fill_container",
                              "content": "סנכרון מחירים מקובץ Excel לטבלת מוצרים",
                              "x": 20,
                              "y": 72
                            },
                            "UDHbT": {
                              "width": "fill_container",
                              "height": "fit_content",
                              "x": 20,
                              "y": 106
                            },
                            "Tiw4O": {
                              "width": "fit_content",
                              "height": "fit_content"
                            },
                            "qTX5w": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "y": 0.5
                            },
                            "3Merf": {
                              "y": 1.5
                            },
                            "twhRp": {
                              "content": "מעולם לא רץ",
                              "x": 16
                            },
                            "N8KRY": {
                              "width": "fit_content",
                              "height": "fit_content",
                              "x": 89
                            },
                            "UpVdP": {
                              "iconFontName": "hand",
                              "x": 8,
                              "y": 3
                            },
                            "eZcFD": {
                              "content": "Manual",
                              "x": 22,
                              "y": 2
                            },
                            "0icda": {
                              "x": 293.3333333333333,
                              "y": 0
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hQGc7",
              "name": "Right Sidebar",
              "width": 280,
              "height": "fill_container",
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "left": 1
                },
                "fill": "#E8E8E8"
              },
              "layout": "vertical",
              "gap": 24,
              "padding": [
                24,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "8d4DT",
                  "name": "filterTitle",
                  "fill": "#0D0D0D",
                  "content": "סינון",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "8ScPh",
                  "name": "Status Filter",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "kLAIP",
                      "name": "statusLabel",
                      "fill": "#7A7A7A",
                      "content": "סטטוס",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ofSX5",
                      "name": "sf1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wYs0N",
                          "name": "sf1check",
                          "width": 16,
                          "height": 16,
                          "fill": "#FF6B1A",
                          "cornerRadius": 4,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "NTAtE",
                              "name": "sf1tick",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Pd4f4",
                          "name": "sf1text",
                          "fill": "#0D0D0D",
                          "content": "פעיל",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "rZO7j",
                          "name": "sf1count",
                          "fill": "#B0B0B0",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fiqsy",
                      "name": "sf2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "uG4dz",
                          "name": "sf2check",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D0D0D0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "65Z9a",
                          "name": "sf2text",
                          "fill": "#0D0D0D",
                          "content": "טיוטה",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "6Hd0I",
                          "name": "sf2count",
                          "fill": "#B0B0B0",
                          "content": "4",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ayhyz",
                      "name": "sf3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gjtji",
                          "name": "sf3check",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D0D0D0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "lQoXh",
                          "name": "sf3text",
                          "fill": "#0D0D0D",
                          "content": "מושבת",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VQa87",
                          "name": "sf3count",
                          "fill": "#B0B0B0",
                          "content": "2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "97rdd",
                  "name": "divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E8E8"
                },
                {
                  "type": "frame",
                  "id": "0uIqW",
                  "name": "Type Filter",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "kZfTO",
                      "name": "typeLabel",
                      "fill": "#7A7A7A",
                      "content": "סוג טריגר",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "qpbvZ",
                      "name": "tf1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "YQxPK",
                          "name": "tf1check",
                          "width": 16,
                          "height": 16,
                          "fill": "#FF6B1A",
                          "cornerRadius": 4,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "RF9LW",
                              "name": "tf1tick",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "K5cpy",
                          "name": "tf1text",
                          "fill": "#0D0D0D",
                          "content": "Webhook",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yUYVT",
                      "name": "tf2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1JPoY",
                          "name": "tf2check",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D0D0D0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "K8GXq",
                          "name": "tf2text",
                          "fill": "#0D0D0D",
                          "content": "Schedule",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "u7wlK",
                      "name": "tf3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GlQ9K",
                          "name": "tf3check",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D0D0D0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "JPWAv",
                          "name": "tf3text",
                          "fill": "#0D0D0D",
                          "content": "Event",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ggqHq",
                      "name": "tf4",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZfEA3",
                          "name": "tf4check",
                          "width": 16,
                          "height": 16,
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#D0D0D0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "QbztY",
                          "name": "tf4text",
                          "fill": "#0D0D0D",
                          "content": "Manual",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZJBNF",
                  "name": "divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E8E8"
                },
                {
                  "type": "frame",
                  "id": "2KGYO",
                  "name": "Tags Filter",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "xQOpF",
                      "name": "tagsLabel",
                      "fill": "#7A7A7A",
                      "content": "תגיות",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JwoiE",
                      "name": "tagsRow",
                      "width": "fill_container",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "gi8qF",
                          "name": "tag1",
                          "fill": "#FFF3EC",
                          "cornerRadius": 12,
                          "padding": [
                            5,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YQtmF",
                              "name": "tag1text",
                              "fill": "#FF6B1A",
                              "content": "CRM",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KeYq8",
                          "name": "tag2",
                          "fill": "#F4F4F4",
                          "cornerRadius": 12,
                          "padding": [
                            5,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7nfKd",
                              "name": "tag2text",
                              "fill": "#7A7A7A",
                              "content": "הודעות",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UXgVN",
                          "name": "tag3",
                          "fill": "#F4F4F4",
                          "cornerRadius": 12,
                          "padding": [
                            5,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Rd5Im",
                              "name": "tag3text",
                              "fill": "#7A7A7A",
                              "content": "דוחות",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "in97K",
                      "name": "tagsRow2",
                      "width": "fill_container",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "UiGTV",
                          "name": "tag4",
                          "fill": "#F4F4F4",
                          "cornerRadius": 12,
                          "padding": [
                            5,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vW0B9",
                              "name": "tag4text",
                              "fill": "#7A7A7A",
                              "content": "גיבוי",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wzjV2",
                          "name": "tag5",
                          "fill": "#F4F4F4",
                          "cornerRadius": 12,
                          "padding": [
                            5,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oA7p0",
                              "name": "tag5text",
                              "fill": "#7A7A7A",
                              "content": "שירות",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gOwoA",
                  "name": "divider3",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E8E8"
                },
                {
                  "type": "frame",
                  "id": "f6PkM",
                  "name": "Recent Activity",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "XhdZd",
                      "name": "actLabel",
                      "fill": "#7A7A7A",
                      "content": "פעילות אחרונה",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "fnh9Y",
                      "name": "act1",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "YDk7X",
                          "name": "act1dot",
                          "fill": "#22C55E",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "4iNzJ",
                          "name": "act1content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "PVklR",
                              "name": "act1title",
                              "fill": "#0D0D0D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "סנכרון לקוחות CRM הושלם",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "NeYkR",
                              "name": "act1time",
                              "fill": "#B0B0B0",
                              "content": "לפני 3 דקות",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PGVWB",
                      "name": "act2",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "esOms",
                          "name": "act2dot",
                          "fill": "#22C55E",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "972Dr",
                          "name": "act2content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "O3UkS",
                              "name": "act2title",
                              "fill": "#0D0D0D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "שליחת התראות WhatsApp הושלם",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "YgujM",
                              "name": "act2time",
                              "fill": "#B0B0B0",
                              "content": "לפני 12 דקות",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PPdcS",
                      "name": "act3",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "k1Eqz",
                          "name": "act3dot",
                          "fill": "#EF4444",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "frame",
                          "id": "sXwGL",
                          "name": "act3content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "WN9H6",
                              "name": "act3title",
                              "fill": "#0D0D0D",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "גיבוי יומי נכשל — שגיאת חיבור",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "GXRbu",
                              "name": "act3time",
                              "fill": "#B0B0B0",
                              "content": "לפני 3 ימים",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3YM1I",
      "x": 1600,
      "y": 0,
      "name": "Component/AutomationCard",
      "reusable": true,
      "width": 320,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E8E8E8"
      },
      "layout": "vertical",
      "gap": 16,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "6ddLh",
          "name": "cardTop",
          "width": "fill_container",
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "eeOaE",
              "name": "cardTopLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JEKLt",
                  "name": "triggerIcon",
                  "width": 36,
                  "height": 36,
                  "fill": "#FFF3EC",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qrlZT",
                      "name": "triggerI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#FF6B1A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "cdjqY",
                  "name": "cardTitle",
                  "fill": "#0D0D0D",
                  "content": "שם ה-Workflow",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CfGXc",
              "name": "statusBadge",
              "fill": "#ECFDF5",
              "cornerRadius": 12,
              "gap": 6,
              "padding": [
                4,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "kG1k7",
                  "name": "statusDot",
                  "fill": "#22C55E",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "kQYyF",
                  "name": "statusText",
                  "fill": "#16A34A",
                  "content": "פעיל",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "B1Dfn",
          "name": "cardDesc",
          "fill": "#7A7A7A",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "תיאור קצר של התהליך ומה הוא עושה",
          "lineHeight": 1.4,
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "UDHbT",
          "name": "cardMeta",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Tiw4O",
              "name": "metaLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qTX5w",
                  "name": "runInfo",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3Merf",
                      "name": "runIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "timer",
                      "iconFontFamily": "lucide",
                      "fill": "#B0B0B0"
                    },
                    {
                      "type": "text",
                      "id": "twhRp",
                      "name": "runTime",
                      "fill": "#B0B0B0",
                      "content": "לפני 3 דק׳",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N8KRY",
                  "name": "triggerTag",
                  "fill": "#F4F4F4",
                  "cornerRadius": 4,
                  "gap": 4,
                  "padding": [
                    2,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "UpVdP",
                      "name": "trigTagIcon",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "webhook",
                      "iconFontFamily": "lucide",
                      "fill": "#7A7A7A"
                    },
                    {
                      "type": "text",
                      "id": "eZcFD",
                      "name": "trigTagText",
                      "fill": "#7A7A7A",
                      "content": "Webhook",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "0icda",
              "name": "moreBtn",
              "width": 16,
              "height": 16,
              "iconFontName": "ellipsis",
              "iconFontFamily": "lucide",
              "fill": "#B0B0B0"
            }
          ]
        }
      ]
    }
  ]
}