{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "TZ2zh",
      "x": 0,
      "y": 0,
      "name": "vBrain.io — Base Template",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "H1pBM",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-header",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-subtle"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "P1EcG",
              "name": "User Menu",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UD1XD",
                  "name": "Avatar",
                  "width": 32,
                  "height": 32,
                  "fill": "$accent-purple",
                  "cornerRadius": 100,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FPcFG",
                      "name": "avatarLetter",
                      "fill": "#FFFFFF",
                      "content": "ג",
                      "fontFamily": "$font-primary",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7NuCf",
                  "name": "userName",
                  "fill": "$text-secondary",
                  "content": "גל מילר",
                  "fontFamily": "$font-primary",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LWPPJ",
              "name": "Header Nav",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "J9OzM",
                  "name": "nav1",
                  "fill": "$text-primary",
                  "content": "דשבורד",
                  "fontFamily": "$font-primary",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "hq5Xs",
                  "name": "nav2",
                  "fill": "$text-secondary",
                  "content": "פרויקטים",
                  "fontFamily": "$font-primary",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "T1tCm",
                  "name": "nav3",
                  "fill": "$text-secondary",
                  "content": "ישויות",
                  "fontFamily": "$font-primary",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "PMyAl",
                  "name": "nav4",
                  "fill": "$text-secondary",
                  "content": "מסמכים",
                  "fontFamily": "$font-primary",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "LavYo",
                  "name": "nav5",
                  "fill": "$text-secondary",
                  "content": "הגדרות",
                  "fontFamily": "$font-primary",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "78HKk",
              "name": "Logo",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Z1H61",
                  "name": "logoIcon",
                  "width": 28,
                  "height": 28,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "$accent-purple",
                        "position": 0
                      },
                      {
                        "color": "$accent-blue",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 6
                },
                {
                  "type": "text",
                  "id": "Optpw",
                  "name": "logoText",
                  "fill": "$text-primary",
                  "content": "vBrain.io",
                  "fontFamily": "$font-heading",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V2GgK",
          "name": "Body Row",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "Kw4Lk",
              "name": "Sidebar",
              "width": 240,
              "height": "fill_container",
              "fill": "$bg-sidebar",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Sha2e",
                  "name": "Sidebar Header",
                  "width": "fill_container",
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "guBiP",
                      "name": "sidebarTitle",
                      "fill": "$text-muted",
                      "content": "ניווט ראשי",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yS4vF",
                  "name": "Nav — דשבורד",
                  "width": "fill_container",
                  "fill": "$bg-hover",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "70UJq",
                      "name": "icon1",
                      "fill": "$text-primary",
                      "content": "דשבורד",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "o9ZJI",
                      "name": "dot1",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-purple"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QmJ7v",
                  "name": "Nav — פרויקטים",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZsvJN",
                      "name": "icon2",
                      "fill": "$text-secondary",
                      "content": "פרויקטים",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "bxMRK",
                      "name": "dot2",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "folder",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hGiyF",
                  "name": "Nav — ישויות",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U4pV0",
                      "name": "icon3",
                      "fill": "$text-secondary",
                      "content": "ישויות",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "GBr6A",
                      "name": "dot3",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "database",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I62RE",
                  "name": "Nav — מסמכים",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j4fZy",
                      "name": "icon4",
                      "fill": "$text-secondary",
                      "content": "מסמכים",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "IZGa0",
                      "name": "dot4",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CSlpm",
                  "name": "Nav — AI Hub",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Equd2",
                      "name": "icon5",
                      "fill": "$text-secondary",
                      "content": "AI Hub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "erhnI",
                      "name": "dot5",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bot",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YrG09",
                  "name": "Nav — וויקי",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JP35t",
                      "name": "icon6",
                      "fill": "$text-secondary",
                      "content": "וויקי",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "ai3fn",
                      "name": "dot6",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fy6v0",
                  "name": "Nav — הגדרות",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kNE5y",
                      "name": "icon7",
                      "fill": "$text-secondary",
                      "content": "הגדרות",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "cbG8h",
                      "name": "dot7",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M3pfD",
                  "name": "Spacer",
                  "width": "fill_container",
                  "height": "fill_container"
                },
                {
                  "type": "frame",
                  "id": "L6xKr",
                  "name": "Sidebar Footer",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "n2dw8",
                      "name": "verLabel",
                      "fill": "$text-muted",
                      "content": "v2.1.0",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "F8N3s",
              "name": "sidebarDivider",
              "width": 1,
              "height": "fill_container",
              "fill": "$border-subtle"
            },
            {
              "type": "frame",
              "id": "Wrycg",
              "name": "Main Content Area",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$bg-page",
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "ZvZdk",
                  "name": "mainTitle",
                  "fill": "$text-primary",
                  "content": "תוכן ראשי",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "FWEar",
                  "name": "mainSubtitle",
                  "fill": "$text-secondary",
                  "content": "האזור הזה ישמש כתבנית בסיס לכל המסכים החדשים של vBrain.io",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "SWADw",
                  "name": "Content Placeholder",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "layout": "vertical",
                  "padding": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YHSun",
                      "name": "placeholderIcon",
                      "width": 48,
                      "height": 48,
                      "iconFontName": "layout-template",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "xbl5H",
                      "name": "placeholderText",
                      "fill": "$text-muted",
                      "content": "הוסף תוכן כאן",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NDw6V",
          "name": "Footer",
          "width": "fill_container",
          "height": 48,
          "fill": "$bg-footer",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border-subtle"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "YzYQi",
              "name": "footerLeft",
              "fill": "$text-muted",
              "content": "© 2026 G.A.M — כל הזכויות שמורות",
              "fontFamily": "Inter",
              "fontSize": 12
            },
            {
              "type": "text",
              "id": "okp6O",
              "name": "footerRight",
              "fill": "$text-muted",
              "content": "vBrain.io — מרכז פיקוד",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-amber": {
      "type": "color",
      "value": "#F59E0B"
    },
    "accent-blue": {
      "type": "color",
      "value": "#3B82F6"
    },
    "accent-emerald": {
      "type": "color",
      "value": "#10B981"
    },
    "accent-purple": {
      "type": "color",
      "value": "#8B5CF6"
    },
    "accent-red": {
      "type": "color",
      "value": "#EF4444"
    },
    "bg-card": {
      "type": "color",
      "value": "#1E293B"
    },
    "bg-footer": {
      "type": "color",
      "value": "#0B1120"
    },
    "bg-header": {
      "type": "color",
      "value": "#0B1120"
    },
    "bg-hover": {
      "type": "color",
      "value": "#1E293B"
    },
    "bg-page": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg-sidebar": {
      "type": "color",
      "value": "#0B1120"
    },
    "border-strong": {
      "type": "color",
      "value": "#334155"
    },
    "border-subtle": {
      "type": "color",
      "value": "#1E293B"
    },
    "font-heading": {
      "type": "string",
      "value": "Inter"
    },
    "font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "footer-height": {
      "type": "number",
      "value": 48
    },
    "header-height": {
      "type": "number",
      "value": 56
    },
    "sidebar-width": {
      "type": "number",
      "value": 240
    },
    "text-muted": {
      "type": "color",
      "value": "#64748B"
    },
    "text-primary": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "text-secondary": {
      "type": "color",
      "value": "#94A3B8"
    }
  }
}